@import '../../../assets/less/mixins';

.cw-search-author-view{
    margin: 0 1em;
}

.cw-search-description {
        background: #eee;
        margin: 1em 0;
        .assets-bg-icon("blue/info-circle.svg");
        background-size: 32px;
        background-repeat: no-repeat;
        background-position: 26px center;
        padding-left: 64px;

        p {
            padding: 20px;
            line-height: 1.3em;
        }
}

.cw-search-data {
    li {
        list-style: none;
        margin-left: -2.5em;
        padding-bottom: 0.8em;
    }

    label {
        display: inline-block;
        width: 5em;
        text-align: left;
    }

    input[type="checkbox"] {
        vertical-align: middle;
    }
}

.cw-search-title {
    .cw-block-header();
}

.cw-search-input-search {
    width: 100%;
    max-width: 745px;
    margin-right: 25px;
    padding: 0.5em;
    vertical-align: middle;
    border: solid thin #ccc;
    
    &:focus {
        border-color: #009eff;
    }
    
}

.cw-search-result {
    .cw-search-result-empty {
        display: none;
    }

    ul {
        margin-top: 0.5em;
    }

    li {
        list-style: none;
        margin-left: -3em;
        padding: 0.5em;
        padding-left: 1.5em;
        .assets-bg-icon("blue/arr_1right.svg");
        background-position: 3px center;
        background-repeat: no-repeat;
        background-color: #eee;
        background-size: 16px;
    }

    li:nth-child(2n+1) {
        .assets-bg-icon("blue/arr_1right.svg");
        background-position: 3px center;
        background-repeat: no-repeat;
        background-color: #f8f8f8;
        background-size: 16px;
    }
}

/* mobile */
@media screen and (max-width: @mobile-max-width) {
    .cw-search-input-search {
        width: 20em;
        margin-right: 1em;
    }
}

/* sidebar special */
.cw-sidebar {
    .cw-search {

        .cw-search-title {
            .cw-block-header-sidebar();
        }

        .cw-search-input-search {
            width: 12em;
            margin: 0 0.5em;
            font-size: 0.8em;
        }
    }

    .cw-search-author-view {
        .cw-search-description {
            display: none;
        }

        .cw-search-input-title {
            max-width: 185px;
        }
    }
}
