@import '../../../assets/less/mixins';
/* author mode */
.AssortBlock {
    .cw-assort-description {
        background: #eee;
        margin: 1em;
        .assets-bg-icon("blue/info-circle.svg");
        background-size: 32px;
        background-repeat: no-repeat;
        background-position: 26px center;
        padding-left: 64px;

        p {
            padding: 20px;
            line-height: 1.3em;
        }
    }

    .assorttypeselectors {
        margin-left: 5px;
        margin-bottom: 16px;
        input[type="radio"]{
            margin-right: 16px;
            margin-top: -1px;
            margin-left: -1px;
            vertical-align: middle;
        }
    }

    .assortblock-list{
        padding-left: 0;

        li {
            list-style: none;
            margin-bottom: 5px;

            label {
                min-width: 16em !important;
            }
            input[type="text"] {
                margin-left: 16px;
            }
        }
    }
}
/* END author mode*/

/* all tabs */
.AssortBlock .ui-tabs{
    border: thin solid #eaeaea;
    .ui-state-active, .ui-state-default {
        background-image: none;
        cursor: pointer !important;;
        border: none;
        a {
            color: #fff;
            cursor: pointer !important;;
        }
    }

    .ui-state-default {
            background-color: #e9e9e9;
    }

    .ui-state-active {
            background-color: #fff;
    }

    .ui-widget-header {
        border: none;
        background-color: #e9e9e9;
    }
}
/* END all tabs*/

/* vertical tabs */
.AssortBlock {
    .ui-tabs-vertical { 
        padding: 0;
        .ui-tabs-nav { 
            padding: .2em .1em .2em .2em;
            float: left;

            li { 
                clear: left;
                width: 100%;
                border-bottom-width: 1px !important;
                border-right-width: 0 !important;
                margin: 0 -1px .2em 0;

                a {
                    display:block;
                    width: 12em;
                    color: #28497c;
                }
            }

            .ui-tabs-active { 
                padding-bottom: 0;
                border-right-width: 1px;
            }
        }

        .ui-tabs-panel {
            padding: 1em;
            margin-bottom: -300px; // a little hack!
        }
    }
}
/* END vertical tabs*/

/* normal tabs */
.AssortBlock {
    .ui-tabs { 
        .ui-tabs-nav { 
            li { 
                a {
                    color: #28497c;
                }
            }
        }
    }
}
/* END normal tabs*/

/* accordion */
.AssortBlock {
    .ui-accordion-content {
        padding: 1em !important;
        border: thin solid #ccc !important;
        border-top: none !important;
    }

    .ui-accordion-header {
        border: solid 1x #ccc !important;
        padding: 8px 8px 8px 30px !important;  
        color: #28497c;
    }
}
/* END accordion */

/* sidebar special */
.cw-sidebar {
    .AssortBlock {
        border: none;
        .ui-accordion-header {
            padding: 6px 6px 6px 30px !important;  
        }

        .cw-html-wrapper {
            border: none;
            
            .cw-html-header {
                display: none;
            }
        }
    }
}
