@import '../../../assets/less/mixins';

section.BlubberBlock {
  div.blubber-stream.loading {
    .ajax-indicator-bg-icon();
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 20px;
    opacity: 0.5;
  }

  input[type=submit] {
    float: right;
  }
}
