@import 'mixins';

#courseware-progress-index #layout_container,
#courseware-cpo-index #layout_container {

  h1 {
    border: none;
    padding-left: 0;
  }

  table.chapters {
    width: 100%;
    border-collapse: collapse;
    border: solid thin #ddd;

    tr:nth-child(even) {
      background: #f8f8f8;
    }

    tr + tr {
      border-top: 1px solid #ddd;
    }

  }

  .chapter th, .subchapter th {
    text-align: left;
    font-weight: 700;
    line-height: 1.1;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    color: #444;
    > a {
        display: block;
    }
  }

  .chapter th {
    font-size: 1.4em;
    padding-left: 0.5em;
  }

  .subchapter th {
    font-size: 1.1em;
    padding-left: 1.2em;
    white-space: nowrap;
    width: 10%;
  }

th.subchapter-description {
    progress {
        /* Reset the default appearance */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        /* Get rid of default border in Firefox. */
        border: none;

        /* Dimensions */
        width: 100%;
        height: 20px;

        /* For IE10 */
        color: #006533;
        /*background: #006533;*/

        font-size: .6em;
        line-height: 1.5em;
        
      }

      progress::-webkit-progress-value {
        background: #28497c;
      }

      progress::-webkit-progress-bar {
        background: #bbbbbb;
      }

      progress::-moz-progress-bar {
        background: #28497c;
      }
      p {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        display: inline-block;
        position: relative;
        width: 100%;

        &:after {
          content: attr(data-progress) '%';
          font-size: 14px;
          color: white;
          position: absolute;
          top: 0;
          left: 0.5em;
          line-height: 1.5em;
        }

      }

}

  ol.sections {
    list-style: none;
    padding: 5px;
    margin: 0 0 0 3em;

    li {
      progress {
        /* Reset the default appearance */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        /* Get rid of default border in Firefox. */
        border: none;

        /* Dimensions */
        width: 100%;
        height: 20px;

        /* For IE10 */
        color: #006533;
        /*background: #006533;*/

        font-size: .6em;
        line-height: 1.5em;
      }

      progress::-webkit-progress-value {
        background: #28497c;
      }

      progress::-webkit-progress-bar {
        background: #bbbbbb;
      }

      progress::-moz-progress-bar {
        background: #28497c;
      }

      a {
        box-sizing: border-box;
        padding: 0.5em 1em;
        margin: -0.4em 0 0 0;
        display: inline-block;
        position: relative;
        
        span.progress-section-title {
            font-size: 0.8em;
        }

        &:after {
          content: attr(data-progress) '%';
          font-size: 14px;
          color: white;
          position: absolute;
          left: 1.5em;
          line-height: 1.5em;
        }

      }
    }

    // flexbox fallbacks
    li {
      float: left;
      a {
        width: 8em;
      }
    }
  }


  article.thread {
    margin-top: 3em;
  }

  // include blubber-style discussion threads' styling
  .discussion-thread();
}

// small avatars in participant list
.user_avatar .avatar-normal {
  border-radius: 60px;
  height: 30px;
  margin: 3px 5px -10px 3px;
  width: 30px;
}

#overview-usage {
  float:right;
  margin-bottom: 2em;
  cursor: help;
  ul {
    list-style: none;
  }
  li.day-name {
    height: 1em;
    width: 32px;
    background-color: #f8f8f8;
    float: left;
    margin: 0 2px;

    p {
      text-align: center;
      font-size: 0.75em;
    }
  }
  li.day-usage{
    height: 32px;
    width: 32px;
    background-color: #28497c;
    float: left;
    margin: 0 2px;

    div.usage {
      width: 100%;
      background-color: #f0f0f0;
    }
  }
}

#overview-chapter-nav{
  width: 100%;
  overflow: hidden;
  list-style: none;
  padding-left: 0;
  margin-bottom: 2em;

  .overview-chapter-nav-arrow {
    border: solid thin #ccc;
    width: 60px;
    height: 196px;
    float: left;
    margin-right: 2px;
    background-size: 48px;
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: pointer;
    
    &:hover {
      background-color: #28497c;
      border-color: #28497c;
    }
    &#overview-chapter-nav-left {
      background-image: url('../../../../../assets/images/icons/blue/arr_1left.svg');
    }
    &#overview-chapter-nav-left:hover {
      background-image: url('../../../../../assets/images/icons/white/arr_1left.svg');
    }
    &#overview-chapter-nav-right {
      background-image: url('../../../../../assets/images/icons/blue/arr_1right.svg');
    }
    &#overview-chapter-nav-right:hover {
      background-image: url('../../../../../assets/images/icons/white/arr_1right.svg');
    }
  }
  
  #chapter-container{
    float: left;
    overflow: hidden;
    height: 200px;
    margin-right: 2px;

    #chapter-list{
        padding-left: 0;
        list-style: none;

        li.course-box{
          border: solid thin #28497c;
          width: 190px;
          height: 190px;
          float: left;
          margin: 3px;
          cursor: pointer;
          
          &.active-box, &:hover {
            border: solid thick #28497c;
            margin: 0 3px 0 0;
          }


          p {
            padding: 1em 0 0.5em 0;
            text-align: center;
            font-weight: 600;
            font-size: 1.25em

          }
          div.progress-circle {
            margin: 0 auto;
          }
        }
    }
  }
}

.overview-date {
  width: 4em;
  height: 5em;
  border: solid thin #ccc;
  background-color: #fff;
  float: right;
  margin-right: 0.5em;
  cursor: help;

  .overview-date-month {
    background-color: #e74c3c;
    width: 100%;
    text-align: center;
    font-size: 0.75em;
    padding: 0.5em 0;
    color: #fff;
  }
  
  .overview-date-day {
    width: 100%;
    text-align: center;
    font-size: 1.25em;
    margin: -0.5em 0 0 0;
    font-weight: 600;
  }
  
  .overview-date-time {
    width: 100%;
    text-align: center;
    font-size: 0.75em;
    padding: 0;
  }
}

.overview-chapter-details {
    margin: 0 64px;
    display: none;
}

/* circles */

.progress-circle {
   font-size: 20px;
   margin: 20px;
   position: relative; /* so that children can be absolutely positioned */
   padding: 0;
   width: 5em;
   height: 5em;
   background-color: #F2E9E1;
   border-radius: 50%;
   line-height: 5em;
}

.progress-circle:after{
    border: none;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
    text-align: center;
    display: block;
    border-radius: 50%;
    width: 4.3em;
    height: 4.3em;
    background-color: white;
    content: " ";
}

/* Text inside the control */
.progress-circle span {
    position: absolute;
    line-height: 5em;
    width: 5em;
    text-align: center;
    display: block;
    color: #28497c;
    z-index: 2;
}

.left-half-clipper {
   /* a round circle */
   border-radius: 50%;
   width: 5em;
   height: 5em;
   position: absolute; /* needed for clipping */
   clip: rect(0, 5em, 5em, 2.5em); /* clips the whole left half*/
}

/* when p>50, don't clip left half*/
.progress-circle.over50 .left-half-clipper {
   clip: rect(auto,auto,auto,auto);
}

.value-bar {
   /*This is an overlayed square, that is made round with the border radius,
   then it is cut to display only the left half, then rotated clockwise
   to escape the outer clipping path.*/
   position: absolute; /*needed for clipping*/
   clip: rect(0, 2.5em, 5em, 0);
   width: 5em;
   height: 5em;
   border-radius: 50%;
   border: 0.45em solid #28497c; /*The border is 0.35 but making it larger removes visual artifacts */
   /*background-color: #4D642D;*/ /* for debug */
   box-sizing: border-box;
}

/* Progress bar filling the whole right half for values above 50% */
.progress-circle.over50 .first50-bar {
   /*Progress bar for the first 50%, filling the whole right half*/
   position: absolute; /*needed for clipping*/
   clip: rect(0, 5em, 5em, 2.5em);
   background-color: #28497c;
   border-radius: 50%;
   width: 5em;
   height: 5em;
}

.progress-circle:not(.over50) .first50-bar {
    display: none;
}

/* Progress bar rotation position */
.progress-circle.p0 .value-bar { display: none; }
.progress-circle.p1 .value-bar { transform: rotate(4deg); }
.progress-circle.p2 .value-bar { transform: rotate(7deg); }
.progress-circle.p3 .value-bar { transform: rotate(11deg); }
.progress-circle.p4 .value-bar { transform: rotate(14deg); }
.progress-circle.p5 .value-bar { transform: rotate(18deg); }
.progress-circle.p6 .value-bar { transform: rotate(22deg); }
.progress-circle.p7 .value-bar { transform: rotate(25deg); }
.progress-circle.p8 .value-bar { transform: rotate(29deg); }
.progress-circle.p9 .value-bar { transform: rotate(32deg); }
.progress-circle.p10 .value-bar { transform: rotate(36deg); }
.progress-circle.p11 .value-bar { transform: rotate(40deg); }
.progress-circle.p12 .value-bar { transform: rotate(43deg); }
.progress-circle.p13 .value-bar { transform: rotate(47deg); }
.progress-circle.p14 .value-bar { transform: rotate(50deg); }
.progress-circle.p15 .value-bar { transform: rotate(54deg); }
.progress-circle.p16 .value-bar { transform: rotate(58deg); }
.progress-circle.p17 .value-bar { transform: rotate(61deg); }
.progress-circle.p18 .value-bar { transform: rotate(65deg); }
.progress-circle.p19 .value-bar { transform: rotate(68deg); }
.progress-circle.p20 .value-bar { transform: rotate(72deg); }
.progress-circle.p21 .value-bar { transform: rotate(76deg); }
.progress-circle.p22 .value-bar { transform: rotate(79deg); }
.progress-circle.p23 .value-bar { transform: rotate(83deg); }
.progress-circle.p24 .value-bar { transform: rotate(86deg); }
.progress-circle.p25 .value-bar { transform: rotate(90deg); }
.progress-circle.p26 .value-bar { transform: rotate(94deg); }
.progress-circle.p27 .value-bar { transform: rotate(97deg); }
.progress-circle.p28 .value-bar { transform: rotate(101deg); }
.progress-circle.p29 .value-bar { transform: rotate(104deg); }
.progress-circle.p30 .value-bar { transform: rotate(108deg); }
.progress-circle.p31 .value-bar { transform: rotate(112deg); }
.progress-circle.p32 .value-bar { transform: rotate(115deg); }
.progress-circle.p33 .value-bar { transform: rotate(119deg); }
.progress-circle.p34 .value-bar { transform: rotate(122deg); }
.progress-circle.p35 .value-bar { transform: rotate(126deg); }
.progress-circle.p36 .value-bar { transform: rotate(130deg); }
.progress-circle.p37 .value-bar { transform: rotate(133deg); }
.progress-circle.p38 .value-bar { transform: rotate(137deg); }
.progress-circle.p39 .value-bar { transform: rotate(140deg); }
.progress-circle.p40 .value-bar { transform: rotate(144deg); }
.progress-circle.p41 .value-bar { transform: rotate(148deg); }
.progress-circle.p42 .value-bar { transform: rotate(151deg); }
.progress-circle.p43 .value-bar { transform: rotate(155deg); }
.progress-circle.p44 .value-bar { transform: rotate(158deg); }
.progress-circle.p45 .value-bar { transform: rotate(162deg); }
.progress-circle.p46 .value-bar { transform: rotate(166deg); }
.progress-circle.p47 .value-bar { transform: rotate(169deg); }
.progress-circle.p48 .value-bar { transform: rotate(173deg); }
.progress-circle.p49 .value-bar { transform: rotate(176deg); }
.progress-circle.p50 .value-bar { transform: rotate(180deg); }
.progress-circle.p51 .value-bar { transform: rotate(184deg); }
.progress-circle.p52 .value-bar { transform: rotate(187deg); }
.progress-circle.p53 .value-bar { transform: rotate(191deg); }
.progress-circle.p54 .value-bar { transform: rotate(194deg); }
.progress-circle.p55 .value-bar { transform: rotate(198deg); }
.progress-circle.p56 .value-bar { transform: rotate(202deg); }
.progress-circle.p57 .value-bar { transform: rotate(205deg); }
.progress-circle.p58 .value-bar { transform: rotate(209deg); }
.progress-circle.p59 .value-bar { transform: rotate(212deg); }
.progress-circle.p60 .value-bar { transform: rotate(216deg); }
.progress-circle.p61 .value-bar { transform: rotate(220deg); }
.progress-circle.p62 .value-bar { transform: rotate(223deg); }
.progress-circle.p63 .value-bar { transform: rotate(227deg); }
.progress-circle.p64 .value-bar { transform: rotate(230deg); }
.progress-circle.p65 .value-bar { transform: rotate(234deg); }
.progress-circle.p66 .value-bar { transform: rotate(238deg); }
.progress-circle.p67 .value-bar { transform: rotate(241deg); }
.progress-circle.p68 .value-bar { transform: rotate(245deg); }
.progress-circle.p69 .value-bar { transform: rotate(248deg); }
.progress-circle.p70 .value-bar { transform: rotate(252deg); }
.progress-circle.p71 .value-bar { transform: rotate(256deg); }
.progress-circle.p72 .value-bar { transform: rotate(259deg); }
.progress-circle.p73 .value-bar { transform: rotate(263deg); }
.progress-circle.p74 .value-bar { transform: rotate(266deg); }
.progress-circle.p75 .value-bar { transform: rotate(270deg); }
.progress-circle.p76 .value-bar { transform: rotate(274deg); }
.progress-circle.p77 .value-bar { transform: rotate(277deg); }
.progress-circle.p78 .value-bar { transform: rotate(281deg); }
.progress-circle.p79 .value-bar { transform: rotate(284deg); }
.progress-circle.p80 .value-bar { transform: rotate(288deg); }
.progress-circle.p81 .value-bar { transform: rotate(292deg); }
.progress-circle.p82 .value-bar { transform: rotate(295deg); }
.progress-circle.p83 .value-bar { transform: rotate(299deg); }
.progress-circle.p84 .value-bar { transform: rotate(302deg); }
.progress-circle.p85 .value-bar { transform: rotate(306deg); }
.progress-circle.p86 .value-bar { transform: rotate(310deg); }
.progress-circle.p87 .value-bar { transform: rotate(313deg); }
.progress-circle.p88 .value-bar { transform: rotate(317deg); }
.progress-circle.p89 .value-bar { transform: rotate(320deg); }
.progress-circle.p90 .value-bar { transform: rotate(324deg); }
.progress-circle.p91 .value-bar { transform: rotate(328deg); }
.progress-circle.p92 .value-bar { transform: rotate(331deg); }
.progress-circle.p93 .value-bar { transform: rotate(335deg); }
.progress-circle.p94 .value-bar { transform: rotate(338deg); }
.progress-circle.p95 .value-bar { transform: rotate(342deg); }
.progress-circle.p96 .value-bar { transform: rotate(346deg); }
.progress-circle.p97 .value-bar { transform: rotate(349deg); }
.progress-circle.p98 .value-bar { transform: rotate(353deg); }
.progress-circle.p99 .value-bar { transform: rotate(356deg); }
.progress-circle.p100 .value-bar { transform: rotate(360deg); }

.post-overview,
.post-overview-postings {
    width: 48%;
    float: left;
    padding-left: 0;
    overflow-y: auto;
    padding-right: 0.25em;
}

.post-overview {
    height: 50em;
}

.post-overview-postings {
     border: solid thin #ccc;
     margin-left: 1em;
     height: 46em;
}

.postoverview-form {
    height: 4em;
    padding: 1em;
    float: right;
    width: 49%;
    
    input {
        vertical-align: bottom;
        background: white;
        border: 1px solid #28497c;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: #28497c;
        cursor: pointer;
        display: inline-block;
        font-family: "Lato",sans-serif;
        font-size: 14px;
        line-height: 130%;
        margin: 0 0 0.25em 0;
        min-width: 100px;
        overflow: visible;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        vertical-align: bottom;
        white-space: nowrap;
        width: auto;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
    }
    input:hover {
        background: #28497c;
        color: white;
        outline: 0;
    }
    
    textarea {
        resize: none;
        width: 30em;
    }
}

.post-overview-postings > .thread {
    display: none;
}

.post-overview-thread {
    list-style: none;
    border: solid thin #ccc;
    padding: 0.5em 1em;  
    margin-bottom: 1em;

    &.post-overview-highlight { 
        border: solid thin #28497c;
    }

    &.post-overview-thread-selected { 
        border: solid 4px #28497c;
    }

    .edit-thread-title-button {
        cursor: pointer;
    }

    .edit-thread-button {
        cursor: pointer;
        border: none;
        background-color: transparent;
    }
}

.post-overview-block-link{
    float: left;
    padding: 0.5em 0.5em 0.5em 1em;
    margin-right: 1em;
    background-image: url("../../../../../assets/images/icons/blue/arr_1right.svg");
    background-repeat: no-repeat;
    background-position-y: center;
}

.thread h3 {
    padding: 0 1em;
}

.talk-bubble.hidden-post {
    border: solid #e74c3c;
    
    &::after {
        border: none;
    }
}

.post-hide, .post-show {
    .courseware-btn();
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: 6px center;
    float: right;
    margin: 5px 0;
}

.post-hide {
    background-image: url("../../../../../assets/images/icons/blue/remove-circle.svg");
    &:hover {
        background-image: url("../../../../../assets/images/icons/white/remove-circle.svg");
    }
}

.post-show {
    background-image: url("../../../../../assets/images/icons/blue/add-circle.svg");
    &:hover {
        background-image: url("../../../../../assets/images/icons/white/add-circle.svg");
    }
}

.post-is-hidden-info {
    padding: 0.5em 1em 0 1em;
    color: #e74c3c;
    font-weight: 600;
    p {
        margin: 0;
    }
}
