@button-height: 20px;
@button-width: 20px;

@courseware-max-width: 1200px;

@sidebar-width: 270px;
@sidebar-padding-left: 12px;
@sidebar-padding-right: 48px;
@sidebar-padding: @sidebar-padding-left + @sidebar-padding-right;
@sidebar-overall-width: @sidebar-width + @sidebar-padding;

@content-max-width: @courseware-max-width - @sidebar-width - @sidebar-padding;

@blocks-images-dir: "../../../../assets/images";
@blocks-icons-dir:  "../../../../assets/images/icons";

@section-icon-height: 35px;
@section-icon-width:  35px;

@anfasser-bg-url: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAYCAYAAAA20uedAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gcIChIQ+6DGYQAAAK1JREFUKM+F0kkKAjEURdFbDxQUwXYubsBut7UodaTuwabsQBAtcOD7ICnQTA43P4MQkuV5PgAOQEUBDT6rmSpg6pjYcShg5ohD81DA0DGy0UMBfUfPRvf/DruOsBMKaKeb38OWo+L3I1QUUHek1gRkjlQJKB0vG10KeDieNvoh4O6oKODmuNrom4CL45wqoHCcUgUcHUWq/F8Adol7AWvH1m5CASvHwi7DXxcq3tZTMV+q42t6AAAAAElFTkSuQmCC");

@mobile-max-width: 800px;
