@import '../../../assets/less/mixins.less';

.content iframe {
  border: solid thin #ccc;
}

.iframe-author-view,
.iframe-data {
    margin: 0 1em;
    label {
        width: 15em;
    }
    .submit-user-id-switch {
        width: 1em !important;
    }
}

.iframe-description {
        background: #eee;
        margin: 1em 0;
        .assets-bg-icon("blue/info-circle.svg");
        background-repeat: no-repeat;
        background-size: 32px;
        background-position: 26px center;
        padding-left: 64px;
        
        p {
            padding: 20px;
            line-height: 1.3em;
        }
}

.iframe-submit-user {
    display: none;
}

.iframe-cc-wrapper{
    padding: 0;
    input[type="checkbox"] {
        margin-right: 2em !important;
        vertical-align: sub;
    }
}

.iframe-cc-info {
    input {
        width: 18em !important;
    }
}

.iframe-cc-selector {
     select {
        width: 26em !important;
    }
}

.iframe-cc-icon {
    width: 120px;
    height: 50px;
    display: inline-block;
    background-repeat: no-repeat;
    margin-left: 2em;
    &.default {
        background-image: url("../images/icons/cc/cc.srr.primary.svg");
    }
    &.by {
        background-image: url("../images/icons/cc/by.svg");
    }
    &.by-nc {
        background-image: url("../images/icons/cc/by-nc.eu.svg");
    }
    &.by-nc-nd {
        background-image: url("../images/icons/cc/by-nc-nd.eu.svg");
    }
    &.by-nc-sa {
        background-image: url("../images/icons/cc/by-nc-sa.svg");
    }
    &.by-nd {
        background-image: url("../images/icons/cc/by-nd.svg");
    }
    &.by-sa {
        background-image: url("../images/icons/cc/by-sa.svg");
    }
}

.iframe-cc-data {
    border: solid thin #ccc;
    margin-top: -5px;
    padding-top: 10px;
    height: 75px;
}

.iframe-cc-infos-student {
    display: inline-block;
    padding-left: 2em;
}
