.block-content:not([data-view = 'student']) {
    label{
        min-width: 12em;
        padding: 1em;
        display: inline-block;
    }

    input, select  {
        background-color: #fff;
        border: solid thin #ccc;
        margin-left: 1em;
    }

    input {
        padding: 6px 0 6px 5px;
        width: 30em;
    }

    select {
        width: 30.5em;
        height: unset;
        padding: 0.5em;
    }
    
    input[type='checkbox'],
    input[type='radio'] {
        width: 1em;
    }

    .cw-button-box {
        text-align: right;
        padding: 1em;
    }
}

/* sidebar special */
.cw-sidebar {
    .block-content:not([data-view = 'student']) {
        label {
            padding: 1em 0.5em 0.5em 0.5em;
        }

        select {
            width: 230px;
            margin-left: 0.5em;
        }

        input {
            width: 224px;
            margin-left: 0.5em;
        }

        input[type=checkbox] {
            width: 12px;
        }
    }
}
