nav.breadcrumb {
  ul {
    padding: 0;
    margin: 0 0 0.4em 0;
  }

  li {
    display: inline;
    padding-right: 0.5em;

    span {
      color: #888;

      &.breadcrumb-subchapter {
        .bgImg(arr_1right, grey, 14);
        background-repeat: no-repeat;
        background-position-x: 0;
        background-position-y: 2px;
        padding-left: 1.15em;
        margin-left: -0.5em;
      }
    }
  }
}
