ol.chapters {
  padding: 0;
  margin: 7px 5px 1em;
  border: 1px solid #d0d7e3;

  .title span.indented {
    margin-left: 1.5em;
  }

  .chapter > .title {
    .assets-bg-icon("blue/arr_1right.svg");
    background-repeat: no-repeat;
    background-position: 3px center;
  }

  .chapter.selected > .title {
    font-weight: 700;
    .assets-bg-icon("blue/arr_1down.svg");
    background-repeat: no-repeat;
    background-position: 3px center;
    background-color: #eeeeee;
  }

  .controls {
    text-align: center;
    margin-bottom: 5px;
  }

  .chapter div.title {
    position: relative;
    line-height: 20px;
    /* border-bottom: 1px solid #E9E9E9; */

    a {
      display: inline-block;
      padding: 5px 44px 5px 22px;
    }

    button.edit {
      .btn(edit);
    }
    button.trash {
      .btn(trash);
    }

    .controls {
      visibility: hidden;
      position: absolute;
      top: 0;
      right: 0;
      padding: 2px;
    }

    &:hover {
      background-color: #eee;

      .controls {
        visibility: visible;
      }
    }
  }

  .chapter.loading > .title {
    .ajax-indicator-bg-icon();
  }


  // ***** SORTING SUB/CHAPTERS *****
  .handle {
    display: none;
    color: transparent;
    width: 25px;
    padding: 5px;
    background: transparent @anfasser-bg-url center center no-repeat;
    cursor: move;
  }

  &.sorting {
    & > .controls button,
    .subchapters > .controls button,
    .chapter > .title button,
    .subchapter > .title button {
      display: none;
    }

    &.ui-sortable {
      .chapter > .title {
        background-image: none;
        // display chapter handles
        .handle {
          display: inline-block;
        }
      }

      .stop-sort-chapter {
        display: inline-block !important;
      }

      // hide the subchapters
      .subchapter > .title {
        display: none
      }
    }

    // sorting subchapters
    .subchapters.ui-sortable {
      // display subchapter handles
      .subchapter > .title .handle {
        display: inline-block;
      }

      .stop-sort-subchapter {
        display: inline-block;
      }
    }
  }
}

ol.subchapters {
  padding-left: 25px;

  li.selected > .title {
    font-weight: 700;
    background: #f8f8f8;
    .complete {
        .assets-bg-icon("grey/accept.svg");
    }
  }

  li div.title {
    position: relative;
    line-height: 20px;
    /* border-bottom: 1px solid #E9E9E9; */

    a {
      padding: 5px 44px 5px 12px;
    }

    .complete {
        .assets-bg-icon("grey/accept.svg");
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 10px;
    }

    button.edit {
      .btn(edit);
    }

    .controls {
      visibility: hidden;
      position: absolute;
      top: 0;
      right: 0;
      padding: 2px;
    }

    &:hover {
      background-color: #eee;

      .controls {
        visibility: visible;
      }
    }
  }

  li.no-content {
    padding: 10px 5px;
  }

  .subchapter.loading > .title {
     .ajax-indicator-bg-icon();
    background: no-repeat 3px center;
  }
  ol.sections {
    list-style: none;
    .selected {
        font-weight: 700;
        background: #f8f8f8;
    }
    li {
        line-height: 30px;
        border-bottom: 1px solid #e9e9e9;
        padding-left: 1em;

        a {
            display: block;
        }

        &:hover {
            background-color: #eee;
        }
        
        &.no-content {
            display: none;
        }
        &.controls,
        &.addStructure {
            border-bottom: none;
            padding-left: 0;
        }
        
        &.controls:hover ,
        &.addStructure:hover {
            background-color: #fff;
        }
        
        button {
            line-height: 15px;
        }
    }
  }
}

// ***** EDITING SUB/CHAPTERS *****
.chapters > li > .edit-structure,
.subchapters > li > .edit-structure,
.chapters > .selected > .subchapters > .selected > .sections > li > .edit-structure {
  position: relative;

  input {
    width: 68%;
    padding: 7px;
    margin: 2px 0px;
    border: solid thin #28497c;

    &:focus {
      border-color: #009EFF;
    }
  }

  button {
    position: absolute;
    top: 3px;
    padding: 0 0 7px;
    .btn-base();

    &.cancel {
      .bgImg(decline, grey, 16);
      margin-left: 20px;
    }

    &.ok {
      .bgImg(accept, grey, 16);
    }
  }
}

&.user-may-author {
  li[data-type="Chapter"]:not([data-publication='']),
  li[data-type="Subchapter"]:not([data-publication='']) 
  {
        & > div.title > a.navigate {
          .bgImg(date, grey, 16);
          background-position: center right;
        }
        &.unpublished > div.title > a.navigate {
            opacity: 0.5;
        }
  }
  span.complete {
    display: none;
  }
}

/* do not show activate-aside-section if there is nothing selected */
.activate-aside-section {
  display: none;
}

li.selected ~ li.controls .activate-aside-section {
  display: inline-block;
}
