// ***** MODE SWITCH *****
.mode-switch {
  position: absolute;
  right: 0;
  top: 0;

  button {
    .btn-base();
    float: left;

    text-align: center;
    width: 40px;
    height: 27px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-color: #fff;
    border: solid thin #28497c;

    &:hover {
      cursor: pointer;
    }

    &.student {
      border-right: none;
      .assets-bg-icon("blue/headache.svg");
      background-position: center 0px;
    }

    &.author {
      border-left: none;
      .assets-bg-icon("blue/doctoral_cap.svg");
    }
  }
}

&.view-student > .mode-switch .student,
&.view-author > .mode-switch .author {
  background-color: #28497c;
  border: none;
  outline: 0;
}

&.view-student > .mode-switch .student {
  .assets-bg-icon("white/headache.svg");
}

&.view-author > .mode-switch .author {
  .assets-bg-icon("white/doctoral_cap.svg");
}

// ***** STUDENT/AUTHOR VIEW *****
&:not(.user-may-author) .mode-switch,
&:not(.user-may-author) .controls {
  display: none;
}

&.view-student .controls {
  display: none !important;
}
