&.loading {
  opacity: 0.5;

  .title > h1 {
    .ajax-indicator-bg-icon();
    background: left center no-repeat;
    padding-left: 20px;
  }
}

&.loading .mode-switch,
&.loading .controls,
.chapter.loading .controls,
.subchapter.loading .controls {
  visibility: hidden !important;
}
