@import '../../../assets/less/variables';
@import '../../../assets/less/mixins';
@import './_tooltip';

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

#courseware-index {
  #layout_container {
    position: relative;
    
    #layout_content {
        margin-left: 0;
    }
  }

  /* FIXME: hide sidebar for now */
  #layout-sidebar {
    display: none;
  }
}

section#courseware {
  /* CSS for the Courseware controls */
  position:relative;
  padding-left: @sidebar-overall-width;
  max-width: @content-max-width;

  ol.chapters, ol.subchapters, ol.active-subchapter {
    list-style: none;

    li + li.no-content {
      display: none;
    }
  }

  @import './_breadcrumb';
  @import './_chapters';
  @import './_active_subchapter';
  @import './_loading';
  @import './_controls';
  @import './_buttons';
  @import './_author';
  @import './_sidebar';
  
}
.mobile-show-nav-button {
    display:none;
}
@import './_mobile';

