@import 'variables';
@import 'mixins-flex';

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
          border-radius: @radius;
}

.btn-base {
  width: @button-width;
  height: @button-height;
  color: transparent;
  border: none;

  &:hover {
    cursor: pointer;
  }
}

.btn(@img) {
  .btn-base();
  background: url("@{blocks-icons-dir}/16/grey/@{img}.png") center center no-repeat;

  &:hover {
    background-image: url("@{blocks-icons-dir}/16/black/@{img}.png");
  }
}

.bgImg(@icon, @color, @size: 16) {
  background-image: url("@{blocks-icons-dir}/@{size}/@{color}/@{icon}.png");
  background-position: center center;
  background-repeat: no-repeat;
}

.courseware-btn() {
  color: #000;
  border: 1px solid #d0d0d0;
  background-color: #e9e9e9;
  background-repeat: no-repeat;
  min-height: 27px;
  padding: 9px 6px 9px 28px;
  margin: 0px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 2px;

  &:hover {
    background-color: #F8F8F8;
    border-color: #cccccc;
  }
}
