@import '../../../assets/less/variables';
@import '../../../assets/less/mixins';

.cw-iav-wrapper {
    width: 100%;
    position: relative;
}

.cw-iav-player,
.cw-iav-overlay-wrapper,
.cw-iav-stop-wrapper {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
}

.cw-iav-player{
    display: block;
    color: #fff; 
    z-index: -10;
}

.cw-iav-overlay-wrapper,
.cw-iav-stop-wrapper {
    background-color: transparent;
    z-index: 10;
}

.cw-iav-overlay-edit-wrapper,
.cw-iav-stop-edit-wrapper,
.cw-iav-test-edit-wrapper {
    display: inline-block;
    margin-top: 1em;
}

section#courseware button.button.cw-iav-stop-button, 
section#courseware button.button.cw-iav-stop-button-continue {
    position: absolute;
    right: 0;
    margin-right: 1em;
    bottom: 0;
    margin-bottom: 1em;
    
}

.cw-iav-stop-content,
.cw-iav-overlay-content {
    position: absolute;
    overflow: auto;
    
    &.cw-iav-black-white {
        background-color: rgba(255,255,255,0.9);
        border-color: #fff;
        h2, p { color: #000; border-color: #000;}
    }
    &.cw-iav-white-black {
        background-color: rgba(0,0,0,0.7);
        border-color: #000;
        h2, p { color: #fff; border-color: #fff;}
    }
    &.cw-iav-red-white {
        background-color: rgba(255,255,255,1);
        border-color: #f00;
        h2, p { color: #f00; border-color: #f00;}
    }
    &.cw-iav-blue-white {
        background-color: rgba(255,255,255,0.9);
        border-color: #28497c;
        h2, p { color: #28497c; border-color: #28497c;}
    }

    &.cw-iav-box {
        width: 40%;
        height: 40%;
        padding: 1em 2em;
        border-width: thick;
        border-style: solid;
        text-align: center;

        &.cw-iav-h-left {
            left: 1%;
        }
        &.cw-iav-h-center {
            left: 25%;
        }
        &.cw-iav-h-right {
            right: 1%;
        }
        &.cw-iav-v-top {
            top: 2%;
        }
        &.cw-iav-v-center {
            top: 25%;
        }
        &.cw-iav-v-bottom {
            top: 50%;
        }

        h2 {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            font-size: 1.5em;
            margin-top: 0.5em;
        }

        p {
            text-align: justify;
        }
    }

    &.cw-iav-wide {
        height: 15%;
        padding: 0.5em 1em;
        border-top-width: thick;
        border-top-style: solid;
        border-bottom-width: thick;
        border-bottom-style: solid;
        text-align: left;
        padding: 1em 2em;
        width: 85%;

        &.cw-iav-h-left {
            left: 0;
        }
        &.cw-iav-h-center {
            left: 4%;
        }
        &.cw-iav-h-right {
            right: 0;
        }
        &.cw-iav-v-top{
            top: 5%;
        }
        &.cw-iav-v-center {
            top: 40%;
        }
        &.cw-iav-v-bottom {
            top: 75%;
        }

        h2 {
            font-size: 2em;
            border-bottom: none;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 1.5em;
        }
    }

    &.cw-iav-high {
        width: 40%;
        height: 100%;
        border: none;
        text-align: left;
        padding: 1em 1.5em;

        &.cw-iav-h-left {
            left: 0;
        }
        &.cw-iav-h-center {
            left: 28.5%;
        }
        &.cw-iav-h-right {
            right: 0;
        }
        &.cw-iav-v-top,
        &.cw-iav-v-center,
        &.cw-iav-v-bottom
        {
            top: 0;
        }

        h2 {
            font-size: 2em;
            border-bottom: none;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 1.1em;
            text-align: justify;
        }
    }
    
    &.cw-iav-full {
        width: 90%;
        height: 90%;
        padding: 1em 2em;
        border-width: thick;
        border-style: solid;
        text-align: center;
        top: 1%;
        left: 1%;

        h2 {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            font-size: 1.5em;
            margin-top: 0.5em;
        }

        p {
            text-align: justify;
        }
    }
}

.cw-iav-overlay-logo {
    color: rgba(255,255,255,0.4); 
    text-align: left;
    font-size: 20px;
    background-color: transparent;
    position: absolute;
    width: 2em;
    height: 20px;
    top: 0;
    left: 0;
}

.cw-iav-controls {
    width: 100%;
    margin-top: -5px;
    text-align: right;

    div.cw-iav-range {
        margin: 24px 0;

        div.ui-widget-header {
            background-color: #28497c;
        }
        .ui-slider-horizontal.ui-slider-handle {
            top: -6px;
            margin-left: -0.6em;
            border-radius: 12px;
            height: 24px;
            width: 24px;
        }
    }

    span.cw-iav-time {
        position: relative;
        top: -1em;
        color: #333;
    }

    .cw-iav-playbutton, .cw-iav-stopbutton {
        .courseware-btn;
        min-width: unset;
        margin: 5px;
        height: 46px;
        width: 46px;
        background-position: 6px center;
        display: inline-block;
    }

    .cw-iav-playbutton {
        .assets-bg-icon("blue/play.svg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 28px;
        &:hover {
            .assets-bg-icon("white/play.svg");
        }
        &.playing {
            .assets-bg-icon("blue/pause.svg");
            &:hover {
                .assets-bg-icon("white/pause.svg");
            }
        }
    }

    .cw-iav-stopbutton {
        .assets-bg-icon("blue/stop.svg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 24px;
        &:hover{
            .assets-bg-icon("white/stop.svg");
        }
    }

    .cw-iav-playbutton-playing {
        .assets-bg-icon("blue/pause.svg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 24px;
        &:hover {
            .assets-bg-icon("white/pause.svg");
        }
    }
}

.cw-iav-author-tabs.ui-tabs {
    margin-top: 1em;
    ul.ui-widget-header {
        border: solid thin #28497c;
    }

    ul.ui-tabs-nav {
        background-color: #fff;

        li {
            border: solid thin #28497c;
            border-bottom: 0;
            background-color: #fff;

            a.ui-tabs-anchor {
                color: #28497c;
            }
        }

        li.ui-tabs-active {
            background-color: #28497c;

            a.ui-tabs-anchor {
                color: #fff;
            }
        }
    }
}

ul.cw-iav-overlays-list,
ul.cw-iav-tests-list,
ul.cw-iav-stops-list {
    padding-left: 0;
    display: inline-block;

    li {
        list-style: none;
        float: left;
        margin: 0.5em;
    }
}

section#courseware button.button.overlay-list-item.active-list-item,
section#courseware button.button.test-list-item.active-list-item,
section#courseware button.button.stop-list-item.active-list-item {
    background-color: #28497c;
    color: #fff;
    outline: 0;
}

label[for=cw-iav-content] {
    vertical-align: top;
}

textarea.cw-iav-content {
    width: 30.25em;
    margin-left: 1em;
    background-color: #fff;
    border: solid thin #ccc;
}

.input-with-readable-time input {
    color: transparent;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    cursor: default;
}

.input-with-readable-time span {
    position: relative;
    left: -4em;
}

.cw-iav-overlay-edit-item.item-default,
.cw-iav-test-edit-item-default,
.overlay-content-default {
    display: none;
}

.cw-iav-test-edit-item {
    input[type="text"]:disabled {
        color: #000;
        border-color: #eee;
    }
}

.cw-iav-test-wrapper {
    
}
.cw-iav-stop-content-default {
    display: none;
}
section#courseware .block-content:not([data-view="student"]) .cw-iav-test-content ,
.cw-iav-test-content {
    color: #000;
    background-color: rgba(255,255,255,0.95);
    border-color: #fff;
    position: absolute;
    overflow: auto;
    width: 60%;
    height: 60%;
    resize: both;
    padding: 1em;
    margin: 2em;
    border-width: thick;
    border-style: solid;
    top: 15%;
    left: 15%;
    

    h2 {
        border: none;
        font-size: 1.5em;
        margin-top: 0.5em;
    }

    p {
        text-align: justify;
    }

        form {
          text-transform: none;
          font-size: 100%;
          font-weight: 400;
        }

        .answer, label {
            font-size: 16px;
            font-weight: normal;
            line-height: 32px;
            padding-left: 5px;
            text-transform: none;
            display: block;
        }

        select {
            margin: 0 5px;
        }

        .cloze.solution {
          margin-bottom: 8px;
        }

        p img {
          margin-top: 12px;
          margin-bttom: 12px;
        }

        textarea {
            border: thin solid #ccc;
            height: 10em;
            width: 100% !important;
        }

        input {
            border: thin solid #ccc;
        }
        /* vips 1.3 rh_exercise */
        table {
            padding: 1em 0;
            
            .rh_label {
                padding: 1em;
            }
            
            .rh_item {
                padding: 1em;
                border: solid thin #ccc;
                cursor: move;
                background: #fff;
                
                &:hover {
                    border: solid thin #28497c;
                }
            }
        }
        /* vips 1.4 rh_exercise */
        .rh_table {
            padding: 1em 0;
            border-spacing: 1.5em;
            margin-left: -1em;
            
            .rh_label {
                padding: 1em 1em 1em 0;
                min-width: 240px;
            }

            .rh_list {
                border: 1px solid #ccc;
                background-color: #fcfcfc;
                min-width: 240px;
            }

            .rh_list.hover {
                border-color: #28497c;
                background-color: #eee;
            }

            .rh_item {
                padding: 0.5em;
                border: solid thin #ccc;
                cursor: move;
                background: #fff;
                margin: 0.25em;
                min-width: 240px;
                
                &:hover {
                    border: solid thin #28497c;
                }
            }
        }
 
        .ui-sortable .ui-state-highlight { 
            padding: 2em;
            background: #28497c;
            border-color: #28497c;
        }
 
        .studip_input_wrapper.correct_item {
            background-color: lightgreen;
        }
        
        .cw-testblock-corrector-comment-corrected {
            background-color: #eee;
            padding: 1em;
        }
}

.cw-iav-video-file,
.cw-iav-url,{
    display: none;
}

section#courseware .block-content:not([data-view="student"]) select.cw-iav-source {
    width: 14em;
}

section#courseware button.button[name=video-preview] {
    padding: 0.5em;
    margin-left: 1em;
    vertical-align: baseline;
}

section#courseware button.button.stop-adder,
section#courseware button.button.overlay-adder{
    .courseware-btn;
    float:left;
    margin: 0;
    width: initial;
    text-align: left;
    .assets-bg-icon("blue/add.svg");
    background-position: 6px center;
    padding-left: 28px;

    &:hover {
        .assets-bg-icon("white/add.svg");
    }
}
